-- Initial scheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            blog.programmer.love
license:             MIT
license-file:        LICENSE
author:              sllt
maintainer:          shenlongml@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scheme
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,parsec
  -- hs-source-dirs:      
  default-language:    Haskell2010
